# Message Of The Day
motd=PBPT Anarchy Season 2 (Survival)
# Show The MineCon Badge Next To MOTD In Server List
show-minecon-badge=true
# Game Mode (0 = Survival, 1 = Creative)
game-mode=0
# Port
port=19132
# World Seed (Blank = Random Seed)
seed=-1965077007
# Mob Spawning (false = Disabled, true = Enabled)
spawn-mobs=true
# Peaceful Mode (false = Disabled, true = Enabled)
peaceful-mode=false
# World To Select
world-name=world
# Maximum Player Count
max-players=20
# Enable Whitelist
whitelist=false
